name=Firebase ESP8266 Client

version=3.5.6

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=Google Firebase Realtime Database Arduino Client Library for Espressif ESP8266

paragraph=This client library provides the complete, fast, secured and reliable operations to read, store, update, delete, monitor the value changes, backup, restore, read and modify the security rules of the Firebase Realtime database.

category=Communication

url=https://github.com/mobizt/Firebase-ESP8266

architectures=esp8266
